<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>node.js介绍 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Node.js介绍什么是Node.js? Node.js是一个开发平台，就像Java开发平台、.Net开发平台、PHP开发平台、Apple开发平台一样 开发平台：有对应的编程语言、有语言运行时、有能实现特定功能的API（SDK：Software Development Kit）   在这个平台开发所使用的语言是 JavaScript 语言 在这个开发平台下可以开发控制台程序（CLI）、桌面程序GU">
<meta property="og:type" content="article">
<meta property="og:title" content="node.js介绍">
<meta property="og:url" content="http://yoursite.com/2016/10/07/node-js浠嬬粛/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Node.js介绍什么是Node.js? Node.js是一个开发平台，就像Java开发平台、.Net开发平台、PHP开发平台、Apple开发平台一样 开发平台：有对应的编程语言、有语言运行时、有能实现特定功能的API（SDK：Software Development Kit）   在这个平台开发所使用的语言是 JavaScript 语言 在这个开发平台下可以开发控制台程序（CLI）、桌面程序GU">
<meta property="og:image" content="http://yoursite.com/2016/10/07/node-js浠嬬粛/node.js介绍/51jobnode.png">
<meta property="og:image" content="http://yoursite.com/2016/10/07/node-js浠嬬粛/node.js介绍/env_path.png">
<meta property="og:image" content="http://yoursite.com/2016/10/07/node-js浠嬬粛/node.js介绍/Web.png">
<meta property="og:image" content="http://yoursite.com/2016/10/07/node-js浠嬬粛/node.js介绍/nodeWeb.png">
<meta property="og:updated_time" content="2017-08-07T06:23:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node.js介绍">
<meta name="twitter:description" content="Node.js介绍什么是Node.js? Node.js是一个开发平台，就像Java开发平台、.Net开发平台、PHP开发平台、Apple开发平台一样 开发平台：有对应的编程语言、有语言运行时、有能实现特定功能的API（SDK：Software Development Kit）   在这个平台开发所使用的语言是 JavaScript 语言 在这个开发平台下可以开发控制台程序（CLI）、桌面程序GU">
<meta name="twitter:image" content="http://yoursite.com/2016/10/07/node-js浠嬬粛/node.js介绍/51jobnode.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-node-js浠嬬粛" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/07/node-js浠嬬粛/" class="article-date">
  <time datetime="2016-10-07T06:02:46.000Z" itemprop="datePublished">2016-10-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      node.js介绍
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Node-js介绍"><a href="#Node-js介绍" class="headerlink" title="Node.js介绍"></a>Node.js介绍</h1><h2 id="什么是Node-js"><a href="#什么是Node-js" class="headerlink" title="什么是Node.js?"></a>什么是Node.js?</h2><ul>
<li>Node.js是一个开发平台，就像Java开发平台、.Net开发平台、PHP开发平台、Apple开发平台一样<ul>
<li>开发平台：有对应的编程语言、有语言运行时、有能实现特定功能的API（SDK：Software Development Kit）</li>
</ul>
</li>
<li>在这个平台开发所使用的语言是 JavaScript 语言</li>
<li>在这个开发平台下可以开发控制台程序（CLI）、桌面程序GUI（参见atom编辑器）、Web程序</li>
<li>Node.js 设计主要是为了开发网络应用程序</li>
<li>Node.js 底层是通过C/C++语言实现的</li>
<li>Node.js 内置部分API，通过 NPM 可以使用更多第三方功能模块</li>
</ul>
<h2 id="node-js-官方解释"><a href="#node-js-官方解释" class="headerlink" title="node.js 官方解释"></a>node.js 官方解释</h2><ol>
<li><p>Node.js® is a JavaScript runtime built on Chrome’s V8 JavaScript engine.</p>
<ul>
<li>Node.js 是一个基于 Chrome V8 JavaScript 引擎构建的 JavaScript 运行时</li>
</ul>
</li>
<li><p>Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. </p>
<ul>
<li>Node.js 使用 事件驱动、非阻塞 I/O 模型，使其更轻量级 和 更高效。</li>
</ul>
</li>
<li><p>Node.js’ package ecosystem, npm, is the largest ecosystem of open source libraries in the world.</p>
<ul>
<li>Node.js 的 包生态系统 npm, 是世界开源库中最大的生态系统。</li>
</ul>
</li>
</ol>
<ol>
<li><p>Node is designed to build scalable network applications. </p>
<ul>
<li>Node 设计就是被用来构建可伸缩的网络应用程序</li>
</ul>
</li>
<li><p>Almost no function in Node directly performs I/O, so the process never blocks. </p>
<ul>
<li>几乎在 node 中没有任何一个功能（函数）直接操作 I/O, 所以处理从来不会被阻塞</li>
</ul>
</li>
<li><p>Node is designed without threads(单线程的), doesn’t mean you cannot take advantage of multiple cores in your environment. Child processes（子进程） can be spawned by using our child_process.fork() API.</p>
<ul>
<li>Node 设计的是单线程的，但是这并不表示它不能利用多核 CPU 的优势，在 node.js 中可以通过开启子进程的方式使用多核 CPU。</li>
</ul>
</li>
</ol>
<a id="more"></a> 
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><p>不能在子线程中执行</p>
<h2 id="node-js-异步非阻塞-I-O-是什么意思？"><a href="#node-js-异步非阻塞-I-O-是什么意思？" class="headerlink" title="node.js 异步非阻塞 I/O 是什么意思？"></a>node.js 异步非阻塞 I/O 是什么意思？</h2><ul>
<li>指的是，在 node.js 中，我们会调用一些非 JavaScript 实现的 API(函数、功能)</li>
<li>这些 API 可以在内部通过 C、C++ 等方式开启一个新的线程执行 I/O操作</li>
</ul>
<h2 id="为什么要学习Node-js"><a href="#为什么要学习Node-js" class="headerlink" title="为什么要学习Node.js?"></a>为什么要学习Node.js?</h2><ol>
<li>通过学习Node.js开发深入理解<strong>服务器开发</strong>、<strong>Web请求和响应过程</strong></li>
<li>现在前端工程师面试，对 Node.js 开发有要求</li>
<li>补充提问：<ul>
<li>在Node.js平台开发时，能使用Dom API吗？比如：<code>document.getElementById(&#39;id&#39;); window.location 等</code>?</li>
</ul>
</li>
<li>复习 JavaScript 组成：ECMAscript、Dom、Bom</li>
</ol>
<h2 id="招聘网站截图"><a href="#招聘网站截图" class="headerlink" title="招聘网站截图"></a>招聘网站截图</h2><p><img src="node.js介绍/51jobnode.png" alt="51job招聘"></p>
<h2 id="Node-js-的特点、优势"><a href="#Node-js-的特点、优势" class="headerlink" title="Node.js 的特点、优势?"></a>Node.js 的特点、优势?</h2><ol>
<li>事件驱动</li>
<li>非阻塞 I/O（异步 I/O）</li>
<li>有强大的 npm 支持</li>
<li>在 Node.js 平台下不仅可以编写处理请求的程序，也可以直接编写发请求的程序</li>
<li>非常适合用作依赖其它 I/O 资源的中间层服务</li>
<li>单线程的</li>
</ol>
<h2 id="写代码不知道该如何下手"><a href="#写代码不知道该如何下手" class="headerlink" title="写代码不知道该如何下手"></a>写代码不知道该如何下手</h2><ul>
<li>思考：<ul>
<li><ol>
<li>在哪里写代码</li>
</ol>
</li>
<li><ol>
<li>写什么代码</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="Node-js-使用场景-amp-实战"><a href="#Node-js-使用场景-amp-实战" class="headerlink" title="Node.js 使用场景 &amp; 实战"></a>Node.js 使用场景 &amp; 实战</h2><ul>
<li><a href="http://www.undozen.com/slides/xueqiu2012a/#21.1" target="_blank" rel="external">Node.js雪球实战半年谈</a></li>
<li><a href="http://mengxy.net/slides/nodejs-at-xueqiu/" target="_blank" rel="external">雪球上的 Node.js</a></li>
<li><a href="https://cnodejs.org/topic/50613e6601d0b8014822b6b9" target="_blank" rel="external">国内有哪些网站使用了 Node.js</a></li>
<li><a href="https://www.joyent.com/blog/node-js-office-hours-curtis-chambers-uber" target="_blank" rel="external">Node.js &amp; Uber</a></li>
<li><a href="https://www.zhihu.com/question/19653241" target="_blank" rel="external">Node.js 的优势和劣势</a></li>
<li><a href="http://www.devstore.cn/essay/essayInfo/2199.html" target="_blank" rel="external">node.js的15个应用场景</a></li>
<li><a href="https://github.com/simongong/js-stackoverflow-highest-votes/blob/master/questions1-10/when-to-use-nodejs.md" target="_blank" rel="external">How to decide when to use Node.js?</a></li>
<li><a href="http://www.cnblogs.com/sysuys/p/3460614.html" target="_blank" rel="external">优缺点及适用场景讨论</a></li>
<li><a href="https://www.zhihu.com/question/19587881" target="_blank" rel="external">Node.js 发展前景如何？适用于哪些场景？</a></li>
<li><a href="http://n.thepana.com/2014/01/06/node-yingyong-changjing/" target="_blank" rel="external">Node.js企业开发 一应用场景</a></li>
<li><a href="http://www.sohu.com/a/150175393_465223" target="_blank" rel="external">10个最佳Node.js企业应用案例：从Uber到LinkedIn</a></li>
<li><a href="http://blog.jobbole.com/40135/" target="_blank" rel="external">极速Node.js：来自LinkedIn的10个性能提升秘籍</a></li>
<li>为分布式应用做中转</li>
<li>前后端团队融合，节省成本</li>
<li>Node.js 简单高效</li>
<li>Node.js 是给前端用的，后端复杂的业务逻辑肯定不会用 Node.js</li>
</ul>
<h2 id="Node-js相关网站、学习资源介绍"><a href="#Node-js相关网站、学习资源介绍" class="headerlink" title="Node.js相关网站、学习资源介绍"></a>Node.js相关网站、学习资源介绍</h2><ul>
<li><p>Node.js官网：</p>
<ul>
<li><a href="https://nodejs.org/zh-cn/" target="_blank" rel="external">https://nodejs.org/zh-cn/</a></li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a></li>
<li><a href="http://nodejs.cn/" target="_blank" rel="external">腾讯 node.js</a></li>
</ul>
</li>
<li><p>API文档：</p>
<ul>
<li><a href="https://nodejs.org/dist/latest-v6.x/docs/api/" target="_blank" rel="external">https://nodejs.org/dist/latest-v6.x/docs/api/</a></li>
<li><a href="http://nodejs.cn/api/" target="_blank" rel="external">中文API</a></li>
</ul>
</li>
</ul>
<ul>
<li><p>图书：</p>
<ul>
<li>《深入浅出Node.js》 作者：朴灵</li>
</ul>
</li>
<li><p>Node.js学习网站</p>
<ul>
<li><a href="https://cnodejs.org/" target="_blank" rel="external">CNODE社区</a> 点击里面的<strong>“精华”</strong>帖子 和 <strong>“新手入门”</strong></li>
<li><a href="http://www.runoob.com/nodejs/nodejs-tutorial.html" target="_blank" rel="external">Node.js 简易教程</a></li>
<li><a href="https://www.nodebeginner.org/index-zh-cn.html" target="_blank" rel="external">Node入门</a></li>
<li><a href="https://github.com/ppker/node-lessons" target="_blank" rel="external">Node.js包教不包会</a></li>
<li><a href="http://cnodejs.org/getstart" target="_blank" rel="external">CNODE-新手入门</a></li>
</ul>
</li>
<li><p>参考链接：</p>
<ul>
<li><a href="http://www.infoq.com/cn/articles/what-is-nodejs" target="_blank" rel="external">http://www.infoq.com/cn/articles/what-is-nodejs</a></li>
<li><a href="https://www.ibm.com/developerworks/cn/opensource/os-nodejs/index.html" target="_blank" rel="external">https://www.ibm.com/developerworks/cn/opensource/os-nodejs/index.html</a></li>
<li><a href="https://www.zhihu.com/question/33578075" target="_blank" rel="external">https://www.zhihu.com/question/33578075</a></li>
</ul>
</li>
<li><p><strong>MDN (HTML、CSS、JavaScript 权威参考文档)</strong></p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/" target="_blank" rel="external">MDN</a></li>
</ul>
</li>
</ul>
<h2 id="Node-js安装和配置"><a href="#Node-js安装和配置" class="headerlink" title="Node.js安装和配置"></a>Node.js安装和配置</h2><ul>
<li><p>下载</p>
<ul>
<li><a href="https://nodejs.org/en/download/" target="_blank" rel="external">当前版本</a></li>
<li><a href="https://nodejs.org/en/download/releases/" target="_blank" rel="external">历史版本</a></li>
</ul>
</li>
<li><p>官网术语解释</p>
<ul>
<li>LTS版本：Long-term Support版本，长期支持版，即稳定版。</li>
<li>Current版本：Latest Features版本，最新版本，新特性会在该版本中最先加入。</li>
</ul>
</li>
<li><p>注意</p>
<ul>
<li>安装时看下安装路径【C:\Program Files\nodejs\】</li>
<li>安装完毕后配置”环境变量”，如果需要则解释一下”环境变量”</li>
<li>安装完毕后通过命令：<code>node -v</code>来确定是否安装成功【注意：打开”命令窗口”的时候建议使用”管理员方式”打开】</li>
</ul>
</li>
<li><p>环境变量配置</p>
</li>
</ul>
<p><img src="node.js介绍/env_path.png" alt="配置环境变量"></p>
<h2 id="Node-js-开发-Web-应用程序-和-PHP、Java、ASP-Net等传统模式开发Web应用程序区别"><a href="#Node-js-开发-Web-应用程序-和-PHP、Java、ASP-Net等传统模式开发Web应用程序区别" class="headerlink" title="Node.js 开发 Web 应用程序 和 PHP、Java、ASP.Net等传统模式开发Web应用程序区别"></a>Node.js 开发 Web 应用程序 和 PHP、Java、ASP.Net等传统模式开发Web应用程序区别</h2><ol>
<li><strong>传统模式</strong><ul>
<li>有 Web 容器</li>
</ul>
</li>
</ol>
<p><img src="node.js介绍/Web.png" alt="有Web容器开发模型"></p>
<ol>
<li><strong>Node.js开发Web应用程序</strong><ul>
<li>没有 Web 容器</li>
</ul>
</li>
</ol>
<p><img src="node.js介绍/nodeWeb.png" alt="Node.js无Web容器开发模型"> </p>
<ol>
<li>补充提问：</li>
</ol>
<ul>
<li>什么是动态网页？什么是静态网页？</li>
</ul>
<h2 id="Node-js-官网专题讲解"><a href="#Node-js-官网专题讲解" class="headerlink" title="Node.js 官网专题讲解"></a>Node.js 官网专题讲解</h2><p><a href="https://nodejs.org/en/docs/guides/" target="_blank" rel="external">Node.js Guides</a></p>
<!-- https://www.youtube.com/watch?v=8aGhZQkoFbQ -->

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/10/07/node-js浠嬬粛/" data-id="cj6gduopl000rysntlvceh4r8" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/01/webpack/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          webpack
        
      </div>
    </a>
  
  
    <a href="/2016/10/06/template妯℃澘寮曟搸/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">template模板引擎</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CKeditor/">CKeditor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/form-validate/">form-validate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插件/">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模板引擎/">模板引擎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进度条/">进度条</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/CKeditor/" style="font-size: 10px;">CKeditor</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/angular/" style="font-size: 13.33px;">angular</a> <a href="/tags/form-validate/" style="font-size: 10px;">form-validate</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/插件/" style="font-size: 16.67px;">插件</a> <a href="/tags/框架/" style="font-size: 13.33px;">框架</a> <a href="/tags/模板引擎/" style="font-size: 10px;">模板引擎</a> <a href="/tags/进度条/" style="font-size: 10px;">进度条</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/11/ejs妯℃澘寮曟搸/">ejs模板引擎</a>
          </li>
        
          <li>
            <a href="/2016/12/01/webpack/">webpack</a>
          </li>
        
          <li>
            <a href="/2016/10/07/node-js浠嬬粛/">node.js介绍</a>
          </li>
        
          <li>
            <a href="/2016/10/06/template妯℃澘寮曟搸/">template模板引擎</a>
          </li>
        
          <li>
            <a href="/2016/09/26/CKeditor/">CKeditor富文本插件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>